SECRET_KEY = 'django-insecure-ghvav=d!gqnh*gv1xnt9jeph+kr_%t3&xjne2n^-(cf5(2+rd9'
DEBUG=1
DATABASE_URL=mysql://myprojectuser:a_strong_password@db:3306/myprojectdb
ALLOWED_HOSTS=localhost,127.0.0.1
AMADEUS_API_KEY='jMEoOVo5fD3RryDWNyFAmGBR1ahCwNUd'
AMADEUS_API_SECRET='oQP2gHTRrpcUeV9d'